import base64

from src.task.domain.entities import TaskDescribeRun, TaskGenerateRun
from src.integration.domain.schemas import OpenaiRunDescribeRequest, OpenaiRunGenerateRequest


class TaskRunToRequestMapper:
    def map_describe(self, task_run: TaskDescribeRun) -> OpenaiRunDescribeRequest:
        base64_image = base64.b64encode(task_run.file.read()).decode()

        return OpenaiRunDescribeRequest(
            input=[
                OpenaiRunDescribeRequest.GPTInput(
                    role="user",
                    content=[
                        OpenaiRunDescribeRequest.GPTInput.GptInputContent(
                            type="input_text",
                            text=self._describe_prompt,
                        ),
                        OpenaiRunDescribeRequest.GPTInput.GptInputContent(
                            type="input_image",
                            image_url=f"data:image/jpeg;base64,{base64_image}"
                        )
                    ]
                )
            ]
        )

    def map_generate(self, task_run: TaskGenerateRun) -> OpenaiRunGenerateRequest:
        if task_run.file is not None:
            task_run.file.name = "tmp.png"

        return OpenaiRunGenerateRequest(
            image=[task_run.file] if task_run.file is not None else None,
            prompt=self._make_generate_prompt(task_run),
            size=task_run.size,
        )

    def _make_generate_prompt(self, task_run: TaskGenerateRun) -> str:
        if list(task_run.model_dump().values()).count(None) == len(list(task_run.model_dump().values())) - 3 and task_run.background is not None:
            return f"""Сгенерируй визуальную карточку товара для маркетплейса. Используй это изображение и следующую информацию:
                • Фон изображения: {task_run.background}
                Требования:
                – Нужно создать карточку товара, только с изображением товара и фоном, никакой другой информации она содержать не должна.
                – Адаптировано под формат маркетплейса (4:5 или 1:1)  – Контрастный, привлекательный, но не перегруженный.
                – Если на изображении присутствует текст, он должен быть без орфографических ошибок, без пропущенных букв и написан четким, хорошо читаемым шрифтом.
            """

        return f"""Сгенерируй визуальную карточку товара для маркетплейса. Используй это изображение и следующую информацию:
            • Название товара: {task_run.title}  • Фон изображения: {task_run.background}  • Офферы или преимущества: {', '.join(task_run.offers or [])}  • Стиль иконок и элементов: {task_run.icon_style}  • Краткое описание товара: {task_run.description}
            Требования:  – Адаптировано под формат маркетплейса ( 900 на 1200 пикселей , с соотношением сторон 3:4 )  – Контрастный, привлекательный, но не перегруженный.  – Четкая читаемость текста  – Расположение: Название сверху, но отступ не менее 4мм, изображение товара в центре, офферы и стиль иконок — по бокам . - Все слова на карточки товара должны соответствовать содержанию в инфографике – Каждая строка должна быть уникальной, нельзя чтобы офферы повторялись – Надписи не должны быть обрезанные – Надписи должны иметь отступы от краёв – Надписи не должны касаться контуров объекта и иметь небольшой отступ от объекта – Если на изображении присутствует текст, он должен быть без орфографических ошибок, без пропущенных букв и написан четким, хорошо читаемым шрифтом.
        """

    _describe_prompt = """Проанализируй изображение и точно определи, что на нём изображено. Дай предмету максимально точное, информативное и лаконичное название, понятное для покупателя на маркетплейсе. Учитывай форму, материал, тип и назначение предмета. Название должно быть не более трёх слов, без лишних описаний.
Затем подбери идеальный фон для карточки товара. Он должен подчёркивать продукт, не отвлекать внимание, быть визуально привлекательным и соответствовать товарной категории. Приводи фон кратко и конкретно, 2-3 предложения максимум. Учитывай стиль маркетплейсов:  – техника — нейтральный, серый или графитовый;  – косметика — светлый, мягкий градиент;  – кухня — lifestyle, уютная атмосфера;  – спорт — динамичный, контрастный;  – мебель — интерьерный, с акцентом на фактуру.
Затем предложи 3-4 чётких оффера (преимущества товара) — каждый из них не более трёх слов, конкретных и показывающих сильные стороны товара. Они должны подчёркивать главные достоинства и побуждать к покупке.
Затем опиши оптимальный стиль иконок, подходящий для визуализации преимуществ. Укажи, какими они должны быть (например: «3D с мягкими тенями», «минимализм с текстурами», «объёмные в стиле flat» и т.д.). Стиль иконок должен быть плоский или трехмерный, отталкивайся от композиции. Не более пяти слов.
В конце составь короткое описание товара — до 10 слов, подчёркивающее ключевые выгоды и суть продукта.
Формат ответа:
Название товара: [до 3 слов]
Рекомендованный фон: [1–2 предложения]
Оффер 1: [до 3 слов]
Оффер 2: [до 3 слов]
Оффер 3: [до 3 слов]
Иконка товара: [до 5 слов]
Описание товара: [до 10 слов] 
Отвечай только в формате json: {"title": Название товара, "background": Рекомендованный фон, "description": Описание товара, "offers": [Оффер 1, Оффер 2, Оффер 3], "icon_style": Иконка товара}"""
